<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.library.ws">
       
       
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.0.3"
        description="uwosh.library.ws upgrade step"
        source="*"
        destination="0.0.3"
        handler=".upgrades.upgrade_to_0_0_3"
        profile="uwosh.library.ws:default" />
       
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.0.4"
        description="uwosh.library.ws upgrade step"
        source="0.0.3"
        destination="0.0.4"
        handler=".upgrades.upgrade_to_0_0_4"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.0.6"
        description="uwosh.library.ws upgrade step"
        source="0.0.5"
        destination="0.0.6"
        handler=".upgrades.upgrade_to_0_0_6"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.0.7"
        description="uwosh.library.ws upgrade step"
        source="0.0.6"
        destination="0.0.7"
        handler=".upgrades.upgrade_to_0_0_7"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.0.8"
        description="uwosh.library.ws upgrade step"
        source="0.0.7"
        destination="0.0.8"
        handler=".upgrades.upgrade_to_0_0_8"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.0.9"
        description="uwosh.library.ws upgrade step"
        source="0.0.8"
        destination="0.0.9"
        handler=".upgrades.upgrade_to_0_0_9"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.0"
        description="uwosh.library.ws upgrade step"
        source="0.0.9"
        destination="0.1.0"
        handler=".upgrades.upgrade_to_0_1_0"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.1"
        description="uwosh.library.ws upgrade step"
        source="0.1.0"
        destination="0.1.1"
        handler=".upgrades.upgrade_to_0_1_1"
        profile="uwosh.library.ws:default" />

    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.2"
        description="uwosh.library.ws upgrade step"
        source="0.1.1"
        destination="0.1.2"
        handler=".upgrades.upgrade_to_0_1_2"
        profile="uwosh.library.ws:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.3"
        description="uwosh.library.ws upgrade step"
        source="0.1.2"
        destination="0.1.3"
        handler=".upgrades.upgrade_to_0_1_3"
        profile="uwosh.library.ws:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.4"
        description="uwosh.library.ws upgrade step"
        source="0.1.3"
        destination="0.1.4"
        handler=".upgrades.upgrade_to_0_1_4"
        profile="uwosh.library.ws:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.5"
        description="uwosh.library.ws upgrade step"
        source="0.1.4"
        destination="0.1.5"
        handler=".upgrades.upgrade_to_0_1_5"
        profile="uwosh.library.ws:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.6"
        description="uwosh.library.ws upgrade step"
        source="0.1.5"
        destination="0.1.6"
        handler=".upgrades.upgrade_to_0_1_6"
        profile="uwosh.library.ws:default" /> 
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.7"
        description="uwosh.library.ws upgrade step"
        source="0.1.6"
        destination="0.1.7"
        handler=".upgrades.upgrade_to_0_1_7"
        profile="uwosh.library.ws:default" /> 
            
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.8"
        description="uwosh.library.ws upgrade step"
        source="0.1.7"
        destination="0.1.8"
        handler=".upgrades.upgrade_to_0_1_8"
        profile="uwosh.library.ws:default" />    
           
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.9"
        description="uwosh.library.ws upgrade step"
        source="0.1.8"
        destination="0.1.9"
        handler=".upgrades.upgrade_to_0_1_9"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.10"
        description="uwosh.library.ws upgrade step"
        source="0.1.9"
        destination="0.1.10"
        handler=".upgrades.upgrade_to_0_1_10"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.11"
        description="uwosh.library.ws upgrade step"
        source="0.1.10"
        destination="0.1.11"
        handler=".upgrades.upgrade_to_0_1_11"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.12"
        description="uwosh.library.ws upgrade step"
        source="0.1.11"
        destination="0.1.12"
        handler=".upgrades.upgrade_to_0_1_12"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.13"
        description="uwosh.library.ws upgrade step"
        source="0.1.12"
        destination="0.1.13"
        handler=".upgrades.upgrade_to_0_1_13"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.14"
        description="uwosh.library.ws upgrade step"
        source="0.1.13"
        destination="0.1.14"
        handler=".upgrades.upgrade_to_0_1_14"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.15"
        description="uwosh.library.ws upgrade step"
        source="0.1.14"
        destination="0.1.15"
        handler=".upgrades.upgrade_to_0_1_15"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.16"
        description="uwosh.library.ws upgrade step"
        source="0.1.15"
        destination="0.1.16"
        handler=".upgrades.upgrade_to_0_1_16"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.17"
        description="uwosh.library.ws upgrade step"
        source="0.1.16"
        destination="0.1.17"
        handler=".upgrades.upgrade_to_0_1_17"
        profile="uwosh.library.ws:default" />    
         
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.18"
        description="uwosh.library.ws upgrade step"
        source="0.1.17"
        destination="0.1.18"
        handler=".upgrades.upgrade_to_0_1_18"
        profile="uwosh.library.ws:default" /> 
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.19"
        description="uwosh.library.ws upgrade step"
        source="0.1.18"
        destination="0.1.19"
        handler=".upgrades.upgrade_to_0_1_19"
        profile="uwosh.library.ws:default" /> 
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.20"
        description="uwosh.library.ws upgrade step"
        source="0.1.19"
        destination="0.1.20"
        handler=".upgrades.upgrade_to_0_1_20"
        profile="uwosh.library.ws:default" /> 
        
    <gs:upgradeStep
        title="Upgrade uwosh.library.ws to 0.1.21"
        description="uwosh.library.ws upgrade step"
        source="0.1.20"
        destination="0.1.21"
        handler=".upgrades.upgrade_to_0_1_21"
        profile="uwosh.library.ws:default" /> 
        
        
        
        
        
        
        
        
        
        
        
        
         
      
        
         
        
        
         
    
        
         
        
        
         
        
        
</configure>
